wifi-frontend
{
user colum allow
program /sbin/ifconfig allow
program /sbin/iwconfig allow
}

MetaDM
{
auth * allow
}

test
{
program invoke
run "/usr/local/bin/tester.sh" expect=Convo

Convo
{
expect "Type phrase 1" "hello"
end "Type phrase 2" "goodbye"
}
}


hosts
{
bookout /etc/hosts
clientrun /usr/bin/vi ./hosts
bookin /etc/hosts
}


ping
{
run "/usr/bin/ping $(args)" container +net
}

mount
{
user colum allow
run "/bin/mount $(args)" 
}

umount
{
user colum allow
run "/bin/umount $(args)"
}




cryptmount
{ 
user wwwrun

run "/usr/sbin/cryptsetup open /dev/sda2 crypted.partition" pty expect=Convo timeout=800

run "/bin/mount /dev/mapper/crypted.partition /home/"

Convo
{
expect "Enter passphrase for " "$(PASSPHRASE)"
fail "No key available with this passphrase."
}
}

