m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:5: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
configure.ac:5: the top level])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:8: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:8: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^HAVE_PTSNAME_R$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAVE_CLEARENV$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_SETRESUID$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_GET_CURR_DIR$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_UMOUNT2$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_UMOUNT$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_MKOSTEMP$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_POLL$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_HTONLL$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:93: -1- m4_pattern_allow([^HAVE_NTOHLL$])
m4trace:configure.ac:107: -1- m4_pattern_allow([^USE_SENDFILE$])
m4trace:configure.ac:116: -1- m4_pattern_allow([^USE_INET6$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^HAVE_XATTR$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_UNSHARE$])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE_SETNS$])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:178: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:184: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:189: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:195: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:203: -2- m4_pattern_allow([^HAVE_OPENSSL_ADD_ALL_ALGORITHMS$])
m4trace:configure.ac:203: -1- m4_pattern_allow([^HAVE_DECL_OPENSSL_ADD_ALL_ALGORITHMS$])
m4trace:configure.ac:204: -2- m4_pattern_allow([^HAVE_SSL_SET_TLSEXT_HOST_NAME$])
m4trace:configure.ac:204: -1- m4_pattern_allow([^HAVE_DECL_SSL_SET_TLSEXT_HOST_NAME$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^SIMD_CFLAGS$])
m4trace:configure.ac:230: -1- m4_pattern_allow([^SIMD_CFLAGS$])
m4trace:configure.ac:231: -1- m4_pattern_allow([^SIMD_CFLAGS$])
m4trace:configure.ac:246: -1- m4_pattern_allow([^HAVE_LIBCAP$])
m4trace:configure.ac:247: -1- m4_pattern_allow([^USE_CAPABILITIES$])
m4trace:configure.ac:252: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:252: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:252: -1- m4_pattern_allow([^LTLIBOBJS$])
